{
  "name": "panda-sky-client",
  "version": "3.0.4",
  "description": "Auto-assembling client for APIs deployed with Panda Sky",
  "main": "build/npm/src/index.js",
  "scripts": {
    "test": "p9k npm:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/panda-sky-client.git"
  },
  "keywords": [
    "Panda Sky",
    "Sky",
    "serverless",
    "AWS",
    "Gateway",
    "Lambda",
    "client",
    "self-assembling",
    "reflective"
  ],
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    },
    {
      "name": "David Harper",
      "email": "david@pandastrike.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/panda-sky-client/issues"
  },
  "homepage": "https://github.com/pandastrike/panda-sky-client#readme",
  "dependencies": {
    "@stablelib/base64": "^0.7.2",
    "@stablelib/utf8": "^0.10.1",
    "panda-generics": "4.2.0",
    "panda-parchment": "^4.2.0",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "panda-9000": "^4.4.0",
    "panda-builder": "^3.2.1"
  }
}
